<!DOC TYPE HTML>
<html>
<head>
<tittle>
  PUBLIC DISTRIBUTION SYSTEM</tittle>
<style type="text/css">
  header
  {
   background-color: #7546;
   font-size: 45px;
   text-align: center;
   font-family: arialblack;
   color:orangered;
   padding:20px;
   }
.nav-buttons {
            margin-top: 0px;
            display: flex;
            justify-content: center;
        }
  .nav-buttons button a {
            text-decoration: none;
        }
  p{
    color:black;
    text-decoration: none;
    font-size: 23px;

  }
.center{
       width:500px;
       height: 400px;
       border:2px;
       overflow:hidden;
       display: block;
       margin-left: auto;
       margin-right:auto ;
       width:50%;
}
h1
  {
    color: orange;
    text-align: center;
    background-color: grey;
    font-size: 20px;
    fant-family: serif;
 }
 h2
 {
  color: darkblue;
  font-family: serif;
  text-align: center;
 }
 h4
 {
  text-align: left;
  font-family: serif;
  color:lightblue;
 }
  p
  {
  font-size: 20px;
  font-family: serif;
  text-align: center;
  color: green;
  }
  </head>
  </style>
  <body>
    <body>
<header><b>SERVICE PROGRAM INTIATIVE</b>
<h3>-SERVICE TO THE PEOPLE AND ENVIRONMENT</h3>
<h4>AI&DS<br>BATCH-3</h4>
</header>
   <header>
    <nav class="flex">
      <div class="container">
        <div class="nav-buttons">
           <button><a href="index.html">HOME</a></button>
           <button><a href="home.html">BASIC CONCEPTS</a></button>
           <button><a href="features&limitations.html">FEATURES&LIMITATIONS</a></button>
           <button><a href="gallery.html">MY ACTIVITY</a></button>
           <button><a href="my activity.html">GALLERY</a></button>
           <button><a href="conclusion.html">CONCLUSION</a></button>
           <button><a href="contact us.html">CONTACT US</a></button>
         </div>
      </div>
      <div class="right flex"></div>
  </body>
 <h1>BASIC CONCEPTS</h1>
<p> The Public Distribution System (PDS) is a network that ensures the availability of essential goods to customers in all parts of the country. This is a transaction mechanism in which food grain, sugar, and other necessities such as kerosene oil and edible oil are made available to the citizens of the state at a reasonable price in order to meet their basic needs. Regular and timely supply is ensured through a tight monitoring scheme, making the Public Distribution System an effective instrument against various powers in the open market and keeping inflator tendencies in check. The following are the major commodities:
  <p>
    <img src="con1.jpg">
  </p>

<br>Wheat</br>
<br>Rice</br>
<br>Sugar</br>
<br>Kerosene</br>
The government of India established the Ministry of Consumer Affairs, Food, and Public Distribution to manage and distribute food grains more efficiently. The Ministry of Food and Public Distribution has been divided into two departments: Department of Food and Public Distribution and Department of Consumer Affairs. The food and public distribution department is further divided into two sections for the procurement and storage of food grain.</p>
<h2>OBJECTIVES</h2>
<p>

The purpose of the Public Distribution System is not limited to the distribution of rationed products. The primary goal of the public distribution system is to make adequate quantities of essential goods available at all times, in locations accessible to all, at rates affordable to all, and to protect the poorer sections of the population from the malicious spiral of rising prices. Major goals of public distribution system are as under:

<br>Make products available to customers, especially the disadvantaged/vulnerable sections of society, at reasonable prices</br>
<br>Correct the current supply and demand imbalances for consumer products. Check and prevent hoarding and black marketing in essential commodities</br>
<br>Ensure social justice in the distribution of basic necessities of life</br>
Even out fluctuations in the costs and availability of mass-consumption products
Support poverty-relief programmes, especially rural jobs programmes (SGRY/SGSY/IRDP/Mid-day meals, ICDS, DWCRA, SHGs, and Food for Work), as well as educational feeding programmes</p>